
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin 01-02- Lost in a Memory.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:01-02- Lost in a Memory.mp3

