
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin menuLOOP.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:menuLOOP.wav

#begin song1LOOP.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:song1LOOP.wav

